## Facebook Pixel Code
## Set the ID of your Facebook Pixel in the Constants Editor on the root page of your website
["{$jwsitepackage13CCM.fbp}" != ""]

page.headerData.1588670504 = TEXT
page.headerData.1588670504.value (
<!-- Facebook Pixel Code -->
<script type="text/plain"
  data-type="application/javascript"
  data-name="facebookPixel">
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '{$jwsitepackage13CCM.fbp}');
  fbq('track', 'PageView');
</script>
<!-- End Facebook Pixel Code -->
)
[END]
