## Tracking code for Matomo
## Set the URL of your matomo installation in the Constants Editor on the root page of your website
["{$jwsitepackage13CCM.matomoUrl}" != ""]

page.headerData.1554198232 = TEXT
page.headerData.1554198232.value (
<!-- Matomo -->
<script type="text/plain"
  data-type="application/javascript"
  data-name="matomo">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//{$jwsitepackage13CCM.matomoUrl}/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '{$jwsitepackage13CCM.matomoSiteId}']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
)
[END]
