# Hero Image:
# Image with option to place Text over image, positioned left, middle or right, with optional backgrounds and font colors
#
# CType: heroimage

tt_content.heroimage =< lib.contentElement
tt_content.heroimage {
  templateName = HeroImage
  templateRootPaths = EXT:jwsitepackage13/Resources/Private/Extensions/FluidStyledContent/Templates
  dataProcessing {
    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    10 {
      references.fieldName = assets
    }
    20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
    20 {
      maxGalleryWidth = {$styles.content.textmedia.maxW}
      maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
      columnSpacing = {$styles.content.textmedia.columnSpacing}
      borderWidth = {$styles.content.textmedia.borderWidth}
      borderPadding = {$styles.content.textmedia.borderPadding}
    }
  }
  settings.cropMaxHeroTextCharacters = {$jwsitepackage13.heroTextMaxLength}
}
