## LanguageMenuProcessor
page.10.dataProcessing {
  ## Language Menu
  10 = TYPO3\CMS\Frontend\DataProcessing\LanguageMenuProcessor
  10 {
    languages = auto
    as = languageMenu
  }

  ## Main Menu
  20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  20 {
    levels = 3
    includeSpacer = 0
    as = menuMain
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references.fieldName = nav_image
      }
    }
  }

  30 <.20
  30 {
    as = menuMeta
    maxItems = 8
  }

  ## Footer Meta Menu
  40 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  40 {
    levels = 1
    special = directory
    special.value = {$jwsitepackage13.metaMenuUid}
    as = menuServiceFooter
  }

  ## Rootline Menu
  50 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
  50 {
    as = rootline
    includeNotInMenu = 1
    excludeUidList = {$jwsitepackage13.newsDetailPid}
    entryLevel = 1
    special = rootline
    special.range = 0|-1
  }

  ## Vertical menu, if both the horizontal and vertical menu should be displayed
  60 < .20
  60 {
    entryLevel = 1
    as = verticalMenu1
  }
}
