tt_content.cols_2 < lib.contentElement
tt_content.cols_2 {
	templateName = 2Cols
	templateRootPaths.10 = EXT:jwsitepackage13/Resources/Private/Extensions/FluidStyledContent/Templates
	dataProcessing {
		201 = B13\Container\DataProcessing\ContainerProcessor
		201 {
			colPos = 201
			as = childrenLeft
		}
		202 = B13\Container\DataProcessing\ContainerProcessor
		202 {
			colPos = 202
			as = childrenRight
		}
	}
}
tt_content.cols_3 < lib.contentElement
tt_content.cols_3 {
	templateName = 3Cols
	templateRootPaths.10 = EXT:jwsitepackage13/Resources/Private/Extensions/FluidStyledContent/Templates
	dataProcessing {
		301 = B13\Container\DataProcessing\ContainerProcessor
		301 {
			colPos = 301
			as = childrenLeft3
		}
		302 = B13\Container\DataProcessing\ContainerProcessor
		302 {
			colPos = 302
			as = childrenMiddle3
		}
		303 = B13\Container\DataProcessing\ContainerProcessor
		303 {
			colPos = 303
			as = childrenRight3
		}
	}
}

tt_content.cols_4 < lib.contentElement
tt_content.cols_4 {
	templateName = 4Cols
	templateRootPaths.10 = EXT:jwsitepackage13/Resources/Private/Extensions/FluidStyledContent/Templates
	dataProcessing {
		401 = B13\Container\DataProcessing\ContainerProcessor
		401 {
			colPos = 401
			as = childrenLeft4
		}
		402 = B13\Container\DataProcessing\ContainerProcessor
		402 {
			colPos = 402
			as = childrenMiddleLeft4
		}
		403 = B13\Container\DataProcessing\ContainerProcessor
		403 {
			colPos = 403
			as = childrenMiddleRight4
		}
		404 = B13\Container\DataProcessing\ContainerProcessor
		404 {
			colPos = 404
			as = childrenRight4
		}
	}
}
