mod.web_layout.BackendLayouts {
  1col {
    title = LLL:EXT:jwsitepackage13/Resources/Private/Language/locallang.xlf:belayout-1col
    icon = EXT:jwsitepackage13/Resources/Public/Icons/Backendlayouts/onecol.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = LLL:EXT:jwsitepackage13/Resources/Private/Language/locallang.xlf:col-content-main
                colPos = 0
                disallowed {
                  CType = heroimage
                }
              }
            }
          }
        }
      }
    }
  }
}
